<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/56813c0fd6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">

    <style>
        
    </style>
</head>
<body>
    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
    <div class="Box">
        <h1><span class="primary-text">Contact Us</span></h1>
    </div>
    <div class="Box"> 
        <p>please fill up the form below to contact us</p>
    </div>
    <div class="Box">
      <p>Name</p>
      <div class="BoX"><p>hello</p></div>
    </div>
    <div class="Box">
        <p>Email</p>
        <div class="BoX"><p>hello</p></div>
    </div>
    <div class="Box">
        <p>message</p>
        <div class="BOX"><p></p></div>
    </div>
   <div class="c"><p class="s">sumbit</p></div>
   <div id="hotel"><i class="fa-regular fa-hotel"></i>
    <i class="fa-regular fa-phone-flip"></i>
    <i class="fa-light fa-envelope"></i>
    </div>
    
</body>
</html>
